{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WorkViewAgent": {
    "MonitoringEnabled": true,
    "KeystrokeLoggingEnabled": false,
    "ScreenshotEnabled": true,
    "FileMonitoringEnabled": true,
    "NetworkMonitoringEnabled": true,
    "ClipboardMonitoringEnabled": true,
    "PrintMonitoringEnabled": true,
    "CommunicationMonitoringEnabled": true,
    
    "HeartbeatInterval": 30,
    "ScreenshotInterval": 300,
    "AppCheckInterval": 10,
    "NetworkCheckInterval": 60,
    "FileWatcherInterval": 5,
    
    "ScreenshotQuality": 85,
    "CompressScreenshots": true,
    "MaxScreenshotSize": 1920,
    
    "LogInternalTraffic": false,
    "EnableRealTimeAlerts": true,
    "AlertThrottleSeconds": 60,
    
    "MonitoredDirectories": [
      "%USERPROFILE%\\Desktop",
      "%USERPROFILE%\\Documents",
      "%USERPROFILE%\\Downloads"
    ],
    
    "ExcludedExtensions": [
      ".tmp",
      ".log",
      ".cache",
      ".temp",
      ".bak",
      ".swp",
      ".~"
    ],
    
    "TrustedDomains": [
      "microsoft.com",
      "office.com",
      "office365.com",
      "github.com",
      "stackoverflow.com",
      "google.com"
    ],
    
    "HighRiskExtensions": [
      ".exe",
      ".bat",
      ".cmd",
      ".ps1",
      ".vbs",
      ".js",
      ".jar",
      ".msi"
    ]
  }
}